appPackage=com.androidsample.generalstore
appActivity=com.androidsample.generalstore.SplashActivity
deviceName=Pixel3a
platformName=Android
chromeExecutable=C:\\Users\\ArigelaAvanti\\Desktop\\IBM\\SDET\\Softwares\\Chrome_87\\chromedriver_win32\\chromedriver.exe